spring.datasource.url=jdbc:postgresql://localhost:5432/provapds
spring.datasource.username=provapds
spring.datasource.password=provapds

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update